{
  "name": "hansard-scraper",
  "version": "1.0.0",
  "description": "NZ Hansard scraper for fact-checker RAG pipeline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.38.0",
    "openai": "^4.20.0"
  }
}